# EECS4443-Quotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/yorku/eecs/mack/demo_quotation/: DemoQuotationActivityTest.java
app/src/androidTest/java/ca/yorku/eecs/mack/demo_quotation_25741/: DemoQuotationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/eecs/mack/demo_quotation/: DemoQuotationActivity.java  MyPreferenceFragment.java  Question.java  QuizActivity.java  Quotation.java  ResultsDialog.java  SettingsActivity.java
app/src/main/java/ca/yorku/eecs/mack/demo_quotation_25741/: DemoQuotationActivity.java  MyPreferenceFragment.java  Question.java  QuizActivity.java  Quotation.java  ResultsDialog.java  SettingsActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: quotations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
benchmark/: build.gradle
benchmark/src/androidTest/java/ca/yorku/eecs/mack/demo_quotation_25741_benchmark/: DemoQuotationActivityTestBenchmark.java
benchmark/src/androidTest/java/ca/yorku/eecs/mack/demo_quotation_benchmark/: DemoQuotationActivityTestBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
