plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.yorku.eecs.mack.demo_quotation_25741'
    compileSdk 33

    defaultConfig {
        applicationId "ca.yorku.eecs.mack.demo_quotation_25741"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        additionalParameters =["--warn-manifest-validation"]
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test:rules:1.0.2")
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}